<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Welcome to Web</title>
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/mycss.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="js/bootstrap.min.js">
	<link href="css/style.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/normalize.css" />
	<link rel="stylesheet" type="text/css" href="css/demo.css" />
	<link rel="stylesheet" type="text/css" href="css/set1.css" />
	<link rel="stylesheet" type="text/css" href="css/component.css" />
	<script src="js/modernizr.custom.js"></script>
	<script src="js/jquery-1.9.1.min.js"></script>
</head>

<body style="background: #fff">
	<div class="container" style="background:lightgray">
		<!-- Menu -->
		
		<div class="row">
			<div class="col-md-3 col-xs-3">
                    <img src="img/logo21.jpg" class="img img-responsive">
            </div>
                <div class="col-md-9 col-xs-9 col-sm-9">
                    <div class="top">
                         <div class="col-md-12 col-xs-12 col-sm-12">
                             <nav class="navbar navbar-default">
                                <div class="container-fluid">
                                    <div class="navbar-header">
                                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                                            <span class="sr-only">Toggle navigation</span>
                                            <span class="icon-bar"></span>
                                            <span class="icon-bar"></span>
                                            <span class="icon-bar"></span>
                                        </button>
                                    </div>
                                  <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                                    <ul class="nav navbar-nav">
                                        <li class="dropdown dropdown1">
                                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Product <span class="caret"></span></a>
                                            <ul class="dropdown-menu dropdown-content">
                                                <li><a href="pages/iphone.html">Iphone</a></li>
                                                <li role="separator" class="divider"></li>
                                                <li><a href="pages/samsung.html">Samsung</a></li>
                                                <li role="separator" class="divider"></li>
                                                <li><a href="pages/sony.html">Sony</a></li>
                                                <li role="separator" class="divider"></li>
                                                <li><a href="pages/lg.html">LG</a></li>
                                                <li role="separator" class="divider"></li>
                                                <li><a href="pages/assecc.html">Accessories</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown dropdown1">
                                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Second Hand <span class="caret"></span></a>
                                            <ul class="dropdown-menu dropdown-content">
                                                <li><a href="pages/iphone.html">Iphone</a></li>
                                                <li role="separator" class="divider"></li>
                                                <li><a href="pages/samsung.html">Samsung</a></li>
                                                <li role="separator" class="divider"></li>
                                                <li><a href="pages/sony.html">Sony</a></li>
                                                <li role="separator" class="divider"></li>
                                                <li><a href="pages/lg.html">LG</a></li>
                                                <li role="separator" class="divider"></li>
                                                <li><a href="pages/assecc.html">Accessories</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown dropdown1">
                                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Accessories <span class="caret"></span></a>
                                            <ul class="dropdown-menu dropdown-content">
                                                <li><a href="pages/iphone.html">Iphone</a></li>
                                                <li role="separator" class="divider"></li>
                                                <li><a href="pages/samsung.html">Samsung</a></li>
                                                <li role="separator" class="divider"></li>
                                                <li><a href="pages/sony.html">Sony</a></li>
                                                <li role="separator" class="divider"></li>
                                                <li><a href="pages/lg.html">LG</a></li>
                                                <li role="separator" class="divider"></li>
                                                <li><a href="pages/assecc.html">Accessories</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">News</a></li>
                                        <li><a href="#">About Us</a></li>		
                                    </ul>

                                    <div class="column" style="width: 40%;">
												<div id="sb-search" class="sb-search">
													<form>
														<input class="sb-search-input" placeholder="Search term..." type="text" value="" name="search" id="search">
														<input class="sb-search-submit" class="glyphicon glyphicon-search" type="submit" value="" style="float: right;">
														<span class="sb-icon-search"></span>
													</form>
												</div>
											</div>
                                    </div><!-- /.navbar-collapse -->
                                </div><!-- /.container-fluid -->
                            </nav>
                         </div>
                    </div>
                </div>
		</div>
	</div>
	<!-- Footer  -->
	<footer>
        	<div style="width: 100%; min-height: 100px;">            
                <div style="width: 100%; height: 300px; background-color: lightgrey;">
					<div class="container" style="height: 300px;">
						<div class="row">
							<div class="col-md-6 col-sm-6 col-xs-6">
								<h1 style="margin-top: 75px;">CONTACT US ANY TIME</h1>
								<p style="margin-top: -20px;">By email, by phone or simply drop by us any time you want.</p>
								<h3>SOKLY PHONE SHOP - CENTRAL MARKET</h3>
								<p style="margin-top: -10px;">No.44Eo, Street 67, Phsar Thmey 2, Daun Penh, Phnom Penh, Cambodia.</p>
								<h2>(855) 23 216 725 / (855) 23 216 726</h2>
							</div>
							<div class="col-md-6 col-sm-6 col-xs-6">
								<div>
									
								</div>
							</div>
						</div>
					</div>
				</div>
                <div style="width: 100%; height: 50px; background-color: darkgrey;">
					<div class="container" style="height: 50px;">
						<div class="row">
							<div class="col-md-4 col-sm-4 col-xs-4"><p>So Pheak Phone Shop © 2017. All Rights Reserved</p></div>
							<div class="col-md-4 col-sm-4 col-xs-4"></div>
							<div class="col-md-4 col-sm-4 col-xs-4"><p style="float: right; margin-top: 0;">Developed by : Group SM6</p></div>
						</div>
					</div>
				</div>
            
        	</div>
   	</footer>
		<div class="row">
			
		</div>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/classie.js"></script>
	<script src="js/uisearch.js"></script>
	<script src="js/classie.js"></script>
	<script src="js/clipboard.min.js"></script>
	<script>
			new UISearch( document.getElementById( 'sb-search' ) );
		</script>
		<script>
			// For Demo purposes only (show hover effect on mobile devices)
			[].slice.call( document.querySelectorAll('a[href="#"') ).forEach( function(el) {
				el.addEventListener( 'click', function(ev) { ev.preventDefault(); } );
			} );
		</script>
		<!-- Menu -->
		
		<script>
			(function() {
				[].slice.call(document.querySelectorAll('.menu')).forEach(function(menu) {
					var menuItems = menu.querySelectorAll('.menu__link'),
						setCurrent = function(ev) {
							ev.preventDefault();

							var item = ev.target.parentNode; // li
							// return if already current
							if (classie.has(item, 'menu__item--current')) {
								return false;
							}
							// remove current
							classie.remove(menu.querySelector('.menu__item--current'), 'menu__item--current');
							// set current
							classie.add(item, 'menu__item--current');
						};

					[].slice.call(menuItems).forEach(function(el) {
						el.addEventListener('click', setCurrent);
					});
				});

				[].slice.call(document.querySelectorAll('.link-copy')).forEach(function(link) {
					link.setAttribute('data-clipboard-text', location.protocol + '//' + location.host + location.pathname + '#' + link.parentNode.id);
					new Clipboard(link);
					link.addEventListener('click', function() {
						classie.add(link, 'link-copy--animate');
						setTimeout(function() {
							classie.remove(link, 'link-copy--animate');
						}, 30);
					});
				});
			})(window);
		</script>


		<div id="elevator_item"> 
			<a id="elevator" onclick="return false;" title="Back To Top"></a> 
		</div>
			
			<script type="text/javascript" src="js/app.js"></script>
			<script>
				$(function() {
					$(window).scroll(function(){
						var scrolltop=$(this).scrollTop();		
						if(scrolltop>=300){		
							$("#elevator_item").show();
						}else{
							$("#elevator_item").hide();
						}
					});		
					$("#elevator").click(function(){
						$("html,body").animate({scrollTop: 0}, 300);	
					});	
					$(".qr").hover(function(){
						$(".qr-popup").show();
					},function(){
						$(".qr-popup").hide();
					});	
				});
			</script>
</body>

</html>