<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Welcome to Web</title>
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/mycss.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" type="text/css" href="js/bootstrap.min.js">
	<link href="css/menu.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" type="text/css" href="css/normalize.css" />
	<link rel="stylesheet" type="text/css" href="css/demo.css" />
	<link rel="stylesheet" type="text/css" href="css/set1.css" />
	<link rel="stylesheet" type="text/css" href="css/component.css" />
	<script src="js/modernizr.custom.js"></script>
	<script src="js/jquery-1.9.1.min.js"></script>
</head>

<body style="background: #fff">
	<div class="container" style="background:lightgray">
		<!-- Menu -->

		<div class="row">
			<div class="col-md-4 col-xs-4" style="background: #f6f6f8;">
			 	<a  href="#">
                	<img src="logo/Untitled-5.png" class="img" style="width:80%; height:80%;">
                </a>
			</div>
			<div class="col-md-8 col-xs-8" style="background: #f6f6f8;">
			 	<div class="row">
			 		<div class="col-md-8">
			 			szfsdgfsd
			 		</div>
			 		<div class="col-md-4">
			 			<div class="row">
			 				<div class="col-md-12">
			 					<div id="logo_right">
					 				<h5>
					 					<a href="#"><img src="icon/phone-icon-small.png"></a>
					 					+ 885 01 70 80 90
					 					<a href="#"><img src="icon/kh.png"></a>
					 				</h5>
			 					</div>
			 				</div>
			 			</div>
			 			<div class="row">
			 				<div class="col-md-12">
			 					<div id="logo_right">
					 				<h5>
					 					<a href="#"><img src="icon/email-icon.png" ></a>
					 					sopheak@.com.kh
					 					
					 				</h5>
			 					</div>
			 				</div>
			 			</div>
			 			<div class="row">
			 				<div class="col-md-12">
			 					<div id="logo_right">
					 				<h5>
					 					<a href="#"><img src="icon/email-icon.png" ></a>
					 					sopheak@.com.kh
					 					
					 				</h5>
			 					</div>
			 				</div>
			 			</div>
			 		</div>
			 	</div>
			</div>
			
		</div>
	
	<div class="container">
 		<div class="row" style="background: #eee; margin-right: 1px; margin-left: -30px;">
                    <div class="top">
                         <div class="col-md-9 col-xs-9">
                         	<nav class="navbar-default">
                                <div class="container-fluid">
                                    <div class="navbar-header">
                                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                                            <span class="sr-only">Toggle navigation</span>
                                            <span class="icon-bar"></span>
                                            <span class="icon-bar"></span>
                                            <span class="icon-bar"></span>
                                        </button>
                                    </div>
                                  <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                                    <ul class="nav navbar-nav <div class="manubar">
                                        <li class="dropdown dropdown1">
                                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Product <span class="caret"></span></a>
                                            <ul class="dropdown-menu dropdown-content">
                                                <li><a href="pages/iphone.html">Iphone</a></li>
                                                <li role="separator" class="divider"></li>
                                                <li><a href="pages/samsung.html">Samsung</a></li>
                                                <li role="separator" class="divider"></li>
                                                <li><a href="pages/sony.html">Sony</a></li>
                                                <li role="separator" class="divider"></li>
                                                <li><a href="pages/lg.html">LG</a></li>
                                                <li role="separator" class="divider"></li>
                                                <li><a href="pages/assecc.html">Accessories</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown dropdown1">
                                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Second Hand <span class="caret"></span></a>
                                            <ul class="dropdown-menu dropdown-content">
                                                <li><a href="pages/iphone.html">Iphone</a></li>
                                                <li role="separator" class="divider"></li>
                                                <li><a href="pages/samsung.html">Samsung</a></li>
                                                <li role="separator" class="divider"></li>
                                                <li><a href="pages/sony.html">Sony</a></li>
                                                <li role="separator" class="divider"></li>
                                                <li><a href="pages/lg.html">LG</a></li>
                                                <li role="separator" class="divider"></li>
                                                <li><a href="pages/assecc.html">Accessories</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown dropdown1">
                                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Accessories <span class="caret"></span></a>
                                            <ul class="dropdown-menu dropdown-content">
                                                <li><a href="pages/iphone.html">Iphone</a></li>
                                                <li role="separator" class="divider"></li>
                                                <li><a href="pages/samsung.html">Samsung</a></li>
                                                <li role="separator" class="divider"></li>
                                                <li><a href="pages/sony.html">Sony</a></li>
                                                <li role="separator" class="divider"></li>
                                                <li><a href="pages/lg.html">LG</a></li>
                                                <li role="separator" class="divider"></li>
                                                <li><a href="pages/assecc.html">Accessories</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">About Us</a></li>	 
                                    </ul>
                                  </div><!-- /.navbar-collapse -->
                                </div>
                            </nav>
                         </div> 
                    </div>
                    <div class="col-md-3">
		       				<div class="column" style="width: 120%;     right: -71px;">
								<div id="sb-search" class="sb-search">
									<form>
										<input class="sb-search-input" placeholder="Search ..." type="text" value="" name="search" id="search">
										<input class="sb-search-submit" class="glyphicon glyphicon-search" type="submit" value="" style="float: right;">
										<span class="sb-icon-search"></span>
									</form>
								</div>
							</div>					
                     </div>
            
		</div>
	</div>
		<!--manu-->
	
		<!-- Slid show -->
	<div class="container" style="margin-top:10%; background: red;">
		<div class="row">
			<div class="col-md-12 col-sm-12 col-xs-12">
				<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
					<!-- Indicators -->
					<ol class="carousel-indicators">
						<li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
						<li data-target="#carousel-example-generic" data-slide-to="1"></li>
						<li data-target="#carousel-example-generic" data-slide-to="2"></li>
					</ol>

					<!-- Wrapper for slides -->
					<div class="carousel-inner" role="listbox">
						<div class="item active">
							<img src="logo/Fast-iPhone-iPad-Repairs.jpg" alt="">
							<div class="carousel-caption">
								...
							</div>
						</div>
						<div class="item">
							<img src="logo/nssb-a38154_iphone_&_ipad_repair_3x8.jpg" alt="...">
							<div class="carousel-caption">
								...
							</div>
						</div>
						<div class="item">
							<img src="logo/iphone_banner.jpg" alt="...">
							<div class="carousel-caption">
								
							</div>
						</div>
						<div class="item">
							<img src="logo/download.jpg" alt="...">
							<div class="carousel-caption">
								
							</div>
						</div>
							<div class="item">
							<img src="logo/logo1.jpg" alt="...">
							<div class="carousel-caption">
								
							</div>
						</div>
					</div>
					<!-- Controls -->
					<a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
						<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
						<span class="sr-only">Previous</span>
					</a>
					<a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
						<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
						<span class="sr-only">Next</span>
					</a>
				</div>
			</div>			
		</div>
	</div>
		<!-- body  -->	
			<div class="container">
				<div class="row">
					<div class="col-md=12">
						<div class="bodyb2">
							<center>
								<h5 class="h1">FEATURED PRODUCTS</h5>
							</center>
						</div>
					</div>
				</div>
			</div>
			<div class="container">
	        <div class="row">
	            <div class="col-md-12 ">
	                <div class="bodyb">
						<div class="panel">
							<div class="panel-heading">
								<h1 class="panel-title">SONY 6 LTE</h1>
							</div>
						</div>
	 					<div class="col-md-3 col-sm-6  col-xs-12" >
                            <div class="panel panel-default">
                                        <div class="grid">
											<figure class="effect-lily effect-sadie">
												<div class="nav_img">
				                    		   		 <img  src="img/s1474600219537.jpg">
												</div>
											    <figcaption>
													<div>
														<h2> <span>Galaxy Note4</span></h2>
														<p class="font-p">Galaxy Note 4 Bronze gold 32 GB sdgfsdfssdfsdlfjsdf</p>
														<p style="top:50px; font-size:30px;
														 text-align: center; color:blue;"> $600</p>

													</div>
													<a href="#">View more</a>
												</figcaption>
				 							</figure>
				 						</div>
                             </div>
                        </div>  
                        <div class="col-md-3 col-sm-6  col-xs-12" >
                            <div class="panel panel-default">
                                        <div class="grid">
											<figure class="effect-lily effect-sadie">
												<div class="nav_img">
				                    		   		 <img  src="img/s1474600219537.jpg">
												</div>
											    <figcaption>
													<div>
														<h2> <span>Galaxy Note4</span></h2>
														<p class="font-p">Galaxy Note 4 Bronze gold 32 GB sdgfsdfssdfsdlfjsdf</p>
														<p style="top:50px; font-size:30px;
														 text-align: center; color:blue;"> $600</p>

													</div>
													<a href="#">View more</a>
												</figcaption>
				 							</figure>
				 						</div>
                             </div>
                        </div>  
                        <div class="col-md-3 col-sm-6 col-xs-12" >
                            <div class="panel panel-default">
                                        <div class="grid">
											<figure class="effect-lily effect-sadie">
												<div class="nav_img">
				                    		   		 <img  src="img/s1474600219537.jpg">
												</div>
											    <figcaption>
													<div>
														<h2> <span>Galaxy Note4</span></h2>
														<p class="font-p">Galaxy Note 4 Bronze gold 32 GB sdgfsdfssdfsdlfjsdf</p>
														<p style="top:50px; font-size:30px;
														 text-align: center; color:blue;"> $600</p>

													</div>
													<a href="#">View more</a>
												</figcaption>
				 							</figure>
				 						</div>
                             </div>
                        </div>  
                        <div class="col-md-3 col-sm-6  col-xs-12" >
                            <div class="panel panel-default">
                                        <div class="grid">
											<figure class="effect-lily effect-sadie">
												<div class="nav_img">
				                    		   		 <img  src="img/s1474600219537.jpg">
												</div>
											    <figcaption>
													<div>
														<h2> <span>Galaxy Note4</span></h2>
														<p class="font-p">Galaxy Note 4 Bronze gold 32 GB sdgfsdfssdfsdlfjsdf</p>
														<p style="top:50px; font-size:30px;
														 text-align: center; color:blue;"> $600</p>

													</div>
													<a href="#">View more</a>
												</figcaption>
				 							</figure>
				 						</div>
                             </div>
                        </div> 
	                </div>
	            </div>
	        </div>
         </div> 
			
			
	</div>
	<!-- Footer  -->
	<footer>
        	<div style="width: 100%; min-height: 100px;">            
                <div style="width: 100%; height: 300px; background-color: lightgrey;">
					<div class="container" style="height: 300px;">
						<div class="row">
							<div class="col-md-6 col-sm-6 col-xs-6">
								<h1 style="margin-top: 75px;">CONTACT US ANY TIME</h1>
								<p style="margin-top: -20px;">By email, by phone or simply drop by us any time you want.</p>
								<h3>SOKLY PHONE SHOP - CENTRAL MARKET</h3>
								<p style="margin-top: -10px;">No.44Eo, Street 67, Phsar Thmey 2, Daun Penh, Phnom Penh, Cambodia.</p>
								<h2>(855) 23 216 725 / (855) 23 216 726</h2>
							</div>
							<div class="col-md-6 col-sm-6 col-xs-6">
								<div>
									
								</div>
							</div>
						</div>
					</div>
				</div>
                <div style="width: 100%; height: 50px; background-color: darkgrey;">
					<div class="container" style="height: 50px;">
						<div class="row">
							<div class="col-md-4 col-sm-4 col-xs-4"><p>So Pheak Phone Shop © 2017. All Rights Reserved</p></div>
							<div class="col-md-4 col-sm-4 col-xs-4"></div>
							<div class="col-md-4 col-sm-4 col-xs-4"><p style="float: right; margin-top: 0;">Developed by : Group SM6</p></div>
						</div>
					</div>
				</div>
            
        	</div>
   	</footer>
		<div class="row">
			
		</div>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/classie.js"></script>
	<script src="js/uisearch.js"></script>
	<script src="js/classie.js"></script>
	<script src="js/clipboard.min.js"></script>
	<script>
			new UISearch( document.getElementById( 'sb-search' ) );
		</script>
		<script>
			// For Demo purposes only (show hover effect on mobile devices)
			[].slice.call( document.querySelectorAll('a[href="#"') ).forEach( function(el) {
				el.addEventListener( 'click', function(ev) { ev.preventDefault(); } );
			} );
		</script>
		<!-- Menu -->
		
		<script>
			(function() {
				[].slice.call(document.querySelectorAll('.menu')).forEach(function(menu) {
					var menuItems = menu.querySelectorAll('.menu__link'),
						setCurrent = function(ev) {
							ev.preventDefault();

							var item = ev.target.parentNode; // li
							// return if already current
							if (classie.has(item, 'menu__item--current')) {
								return false;
							}
							// remove current
							classie.remove(menu.querySelector('.menu__item--current'), 'menu__item--current');
							// set current
							classie.add(item, 'menu__item--current');
						};

					[].slice.call(menuItems).forEach(function(el) {
						el.addEventListener('click', setCurrent);
					});
				});

				[].slice.call(document.querySelectorAll('.link-copy')).forEach(function(link) {
					link.setAttribute('data-clipboard-text', location.protocol + '//' + location.host + location.pathname + '#' + link.parentNode.id);
					new Clipboard(link);
					link.addEventListener('click', function() {
						classie.add(link, 'link-copy--animate');
						setTimeout(function() {
							classie.remove(link, 'link-copy--animate');
						}, 30);
					});
				});
			})(window);
		</script>


		<div id="elevator_item"> 
			<a id="elevator" onclick="return false;" title="Back To Top"></a> 
		</div>
			
			<script type="text/javascript" src="js/app.js"></script>
			<script>
				$(function() {
					$(window).scroll(function(){
						var scrolltop=$(this).scrollTop();		
						if(scrolltop>=300){		
							$("#elevator_item").show();
						}else{
							$("#elevator_item").hide();
						}
					});		
					$("#elevator").click(function(){
						$("html,body").animate({scrollTop: 0}, 300);	
					});	
					$(".qr").hover(function(){
						$(".qr-popup").show();
					},function(){
						$(".qr-popup").hide();
					});	
				});
			</script>
</body>

</html>