<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Welcome to Web</title>
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="js/bootstrap.min.js">
	<link href="css/style.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/normalize.css" />
	<link rel="stylesheet" type="text/css" href="css/demo.css" />
	<link rel="stylesheet" type="text/css" href="css/set1.css" />
	<link rel="stylesheet" type="text/css" href="css/component.css" />
	<script src="js/modernizr.custom.js"></script>
	<script src="js/jquery-1.9.1.min.js"></script>
</head>

<body style="background: #fff">
	<div class="container" style="background:rgba(211, 211, 211, 0.43)">
		<!-- Menu -->
		<
		<div class="row">
			<div class="col-md-12 col-sm-12 col-xs-12">
				<nav class="navbar navbar-default navbar navbar-default navbar-fixed-top">
					<div class="container-fluid">
						<!-- Brand and toggle get grouped for better mobile display -->
						<div class="navbar-header">
							<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
								aria-expanded="false">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								</button>
						</div>

						<!-- Collect the nav links, forms, and other content for toggling -->
						<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
							<div class="wrapper">
							<ul class="nav navbar-nav">
								<li><a href="#">HOME</a></li>
								<li><a href="#">ABOUT AS</a></li>
								<li><a href="#">IPHONE</a></li>
								
								<li class="dropdown">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Android <span class="caret" ></span></a>
									<ul class="dropdown-menu">
										<li><a href="#">Action</a></li>
										<li><a href="#">Another action</a></li>
										<li><a href="#">Something else here</a></li>
										<li role="separator" class="divider"></li>
										<li><a href="#">Separated link</a></li>
										<li role="separator" class="divider"></li>
										<li><a href="#">One more separated link</a></li>
									</ul>
								</li>
							</ul>
							</div>
							<div class="column">
								<div id="sb-search" class="sb-search">
									<form>
										<input class="sb-search-input" placeholder="Search term..." type="text" value="" name="search" id="search">
										<input class="sb-search-submit" class="glyphicon glyphicon-search" type="submit" value="">
										
										<span class="sb-icon-search"></span>
									</form>
								</div>
							</div>

						</div>
						<!-- /.navbar-collapse -->
					</div>
					<!-- /.container-fluid -->
				</nav>
			</div>
		</div>

		<!-- Header -->
		<div class="row">
			<div class="col-md-12">
				<div class="jumbotron">
					<img src="logo/Untitled-5.png" style="margin-top: -40px;height: 240px; margin-left: -58px;
"/>
				</div>
			</div>
		</div>
		<!-- Slid show -->

		<div class="row">
			<div class="col-md-12">
				<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
					<!-- Indicators -->
					<ol class="carousel-indicators">
						<li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
						<li data-target="#carousel-example-generic" data-slide-to="1"></li>
						<li data-target="#carousel-example-generic" data-slide-to="2"></li>
					</ol>

					<!-- Wrapper for slides -->
					<div class="carousel-inner" role="listbox">
						<div class="item active">
							<img src="logo/Fast-iPhone-iPad-Repairs.jpg" alt="">
							<div class="carousel-caption">
								...
							</div>
						</div>
						<div class="item">
							<img class=" img-responsive" src="logo/nssb-a38154_iphone_&_ipad_repair_3x8.jpg" alt="...">
							<div class="carousel-caption">
								...
							</div>
						</div>
						<div class="item">
							<img  class=" img-responsive" src="logo/iphone_banner.jpg" alt="...">
							<div class="carousel-caption">
								
							</div>
						</div>
						<div class="item">
							<img  class=" img-responsive" src="logo/download.jpg" alt="...">
							<div class="carousel-caption">
								
							</div>
						</div>
							<div class="item">
							<img  class=" img-responsive" src="logo/logo1.jpg" alt="...">
							<div class="carousel-caption">
								
							</div>
						</div>
					</div>
					<!-- Controls -->
					<a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
						<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
						<span class="sr-only">Previous</span>
					</a>
					<a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
						<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
						<span class="sr-only">Next</span>
					</a>
				</div>
			</div>			
		</div>

		<!-- Slid Show -->
		<div class="row">
			

		</div>

		<!-- body  -->
	
		<div class="container">
			<div class="row">
				<div class="col-md=12">
					<div class="bodyb2">
                        <center>
                            <h5 class="h1">FEATURED PRODUCTS</h5>
                         </center>
                    </div>
				</div>
			</div>
		</div>
         <div class="container">
	        <div class="row">
	            <div class="col-md-12 ">
	                <div class="bodyb">
						<div class="panel">
							<div class="panel-heading">
								<h1 class="panel-title">SONY 6 LTE</h1>
							</div>
						</div>
	 					<div class="col-md-3 col-sm-6  col-xs-12" >
                            <div class="panel panel-default">
                                        <div class="grid">
											<figure class="effect-lily effect-sadie">
												<div class="nav_img">
				                    		   		 <img  src="img/samsung-galaxy-c9-pro-4.jpg">
												</div>
											    <figcaption>
													<div>
														<h2> <span>Galaxy Note4</span></h2>
														<p class="font-p">Galaxy Note 4 Bronze gold 32 GB sdgfsdfssdfsdlfjsdf</p>
														<p style="top:50px; font-size:30px;
														 text-align: center; color:blue;"> $600</p>

													</div>
													<a href="#">View more</a>
												</figcaption>
				 							</figure>
				 						</div>
                             </div>
                        </div>  
                        <div class="col-md-3 col-sm-6  col-xs-12" >
                            <div class="panel panel-default">
                                        <div class="grid">
											<figure class="effect-lily effect-sadie">
												<div class="nav_img">
				                    		   		 <img  src="img/s1474600219537.jpg">
												</div>
											    <figcaption>
													<div>
														<h2> <span>Galaxy Note4</span></h2>
														<p class="font-p">Galaxy Note 4 Bronze gold 32 GB sdgfsdfssdfsdlfjsdf</p>
														<p style="top:50px; font-size:30px;
														 text-align: center; color:blue;"> $600</p>

													</div>
													<a href="#">View more</a>
												</figcaption>
				 							</figure>
				 						</div>
                             </div>
                        </div>  
                        <div class="col-md-3 col-sm-6 col-xs-12" >
                            <div class="panel panel-default">
                                        <div class="grid">
											<figure class="effect-lily effect-sadie">
												<div class="nav_img">
				                    		   		 <img  src="img/s1474600219537.jpg">
												</div>
											    <figcaption>
													<div>
														<h2> <span>Galaxy Note4</span></h2>
														<p class="font-p">Galaxy Note 4 Bronze gold 32 GB sdgfsdfssdfsdlfjsdf</p>
														<p style="top:50px; font-size:30px;
														 text-align: center; color:blue;"> $600</p>

													</div>
													<a href="#">View more</a>
												</figcaption>
				 							</figure>
				 						</div>
                             </div>
                        </div>  
                        <div class="col-md-3 col-sm-6  col-xs-12" >
                            <div class="panel panel-default">
                                        <div class="grid">
											<figure class="effect-lily effect-sadie">
												<div class="nav_img">
				                    		   		 <img  src="img/s1474600219537.jpg">
												</div>
											    <figcaption>
													<div>
														<h2> <span>Galaxy Note4</span></h2>
														<p class="font-p">Galaxy Note 4 Bronze gold 32 GB sdgfsdfssdfsdlfjsdf</p>
														<p style="top:50px; font-size:30px;
														 text-align: center; color:blue;"> $600</p>

													</div>
													<a href="#">View more</a>
												</figcaption>
				 							</figure>
				 						</div>
                             </div>
                        </div> 
	                </div>
	            </div>
	        </div>
         </div> 

	<div class="container">
	        <div class="row">
	            <div class="col-md-12">
	                <div class="bodyb">
						<div class="panel">
							<div class="panel-heading">
								<h1 class="panel-title">IPAD MINI</h1>
							</div>
						</div>
	 					<div class="col-md-3  col-sm-6  col-xs-12" >
                            <div class="panel panel-default">
                                        <div class="grid">
											<figure class="effect-lily effect-sadie">
												<div class="nav_img">
				                    		   		 <img  src="img/s1474772997367.jpg">
												</div>
											    <figcaption>
													<div>
														<h2> <span>Galaxy Note4</span></h2>
														<p class="font-p">Galaxy Note 4 Bronze gold 32 GB sdgfsdfssdfsdlfjsdf</p>
														<p style="top:50px; font-size:30px;
														 text-align: center; color:blue;"> $600</p>

													</div>
													<a href="#">View more</a>
												</figcaption>
				 							</figure>
				 							
				 						</div>
                             </div>
                        </div>  
                        <div class="col-md-3  col-sm-6  col-xs-12 " >
                            <div class="panel panel-default">
                                        <div class="grid">
											<figure class="effect-lily effect-sadie">
												<div class="nav_img">
				                    		   		 <img  src="img/s1474772997367.jpg">
												</div>
											    <figcaption>
													<div>
														<h2> <span>Galaxy Note4</span></h2>
														<p class="font-p">Galaxy Note 4 Bronze gold 32 GB sdgfsdfssdfsdlfjsdf</p>
														<p style="top:50px; font-size:30px;
														 text-align: center; color:blue;"> $600</p>

													</div>
													<a href="#">View more</a>
												</figcaption>
				 							</figure>
				 						</div>
                             </div>
                        </div>  
                        <div class="col-md-3  col-sm-6  col-xs-12" >
                            <div class="panel panel-default">
                                        <div class="grid">
											<figure class="effect-lily effect-sadie">
												<div class="nav_img">
				                    		   		 <img  src="img/s1474772997367.jpg">
												</div>
											    <figcaption>
													<div>
														<h2> <span>Galaxy Note4</span></h2>
														<p class="font-p">Galaxy Note 4 Bronze gold 32 GB sdgfsdfssdfsdlfjsdf</p>
														<p style="top:50px; font-size:30px;
														 text-align: center; color:blue;"> $600</p>

													</div>
													<a href="#">View more</a>
												</figcaption>
				 							</figure>
				 						</div>
                             </div>
                        </div>  
                        <div class="col-md-3  col-sm-6  col-xs-12" >
                            <div class="panel panel-default">
                                        <div class="grid">
											<figure class="effect-lily effect-sadie">
												<div class="nav_img">
				                    		   		 <img  src="img/s1474772997367.jpg">
												</div>
											    <figcaption>
													<div>
														<h2> <span>Galaxy Note4</span></h2>
														<p class="font-p">Galaxy Note 4 Bronze gold 32 GB sdgfsdfssdfsdlfjsdf</p>
														<p style="top:50px; font-size:30px;
														 text-align: center; color:blue;"> $600</p>

													</div>
													<a href="#">View more</a>
												</figcaption>
				 							</figure>
				 						</div>
                             </div>
                        </div> 
	                </div>
	            </div>
	        </div>
</div>
<div class="container">
	        <div class="row">
	            <div class="col-md-12 col-xs-12">
	                <div class="bodyb">
						<div class="panel">
							<div class="panel-heading">
								<h1 class="panel-title">LG G5Cate LTE</h1>
							</div>
						</div>
	 					<div class="col-md-3 col-sm-6  col-xs-12" >
                            <div class="panel panel-default">
                                        <div class="grid">
											<figure class="effect-lily effect-sadie">
												<div class="nav_img">
				                    		   		 <img  src="img/s1474705454257.jpg">
												</div>
											    <figcaption>
													<div>
														<h2> <span>Galaxy Note4</span></h2>
														<p class="font-p">Galaxy Note 4 Bronze gold 32 GB sdgfsdfssdfsdlfjsdf</p>
														<p style="top:50px; font-size:30px;
														 text-align: center; color:blue;"> $600</p>

													</div>
													<a href="#">View more</a>
												</figcaption>
				 							</figure>
				 						</div>
                             </div>
                        </div>  
                        <div class="col-md-3 col-sm-6  col-xs-12" >
                            <div class="panel panel-default">
                                        <div class="grid">
											<figure class="effect-lily effect-sadie">
												<div class="nav_img">
				                    		   		 <img  src="img/s1474705454257.jpg">
												</div>
											    <figcaption>
													<div>
														<h2> <span>Galaxy Note4</span></h2>
														<p class="font-p">Galaxy Note 4 Bronze gold 32 GB sdgfsdfssdfsdlfjsdf</p>
														<p style="top:50px; font-size:30px;
														 text-align: center; color:blue;"> $600</p>

													</div>
													<a href="#">View more</a>
												</figcaption>
				 							</figure>
				 						</div>
                             </div>
                        </div>  
                        <div class="col-md-3 col-sm-6  col-xs-12" >
                            <div class="panel panel-default">
                                        <div class="grid">
											<figure class="effect-lily effect-sadie">
												<div class="nav_img">
				                    		   		 <img  src="img/s1474705322337.jpg">
												</div>
											    <figcaption>
													<div>
														<h2> <span>Galaxy Note4</span></h2>
														<p class="font-p">Galaxy Note 4 Bronze gold 32 GB sdgfsdfssdfsdlfjsdf</p>
														<p style="top:50px; font-size:30px;
														 text-align: center; color:blue;"> $600</p>

													</div>
													<a href="#">View more</a>
												</figcaption>
				 							</figure>
				 						</div>
                             </div>
                        </div>  
                        <div class="col-md-3 col-sm-6  col-xs-12 " >
                            <div class="panel panel-default">
                                        <div class="grid">
											<figure class="effect-lily effect-sadie">
												<div class="nav_img">
				                    		   		 <img  src="img/s1474705322337.jpg">
												</div>
											    <figcaption>
													<div>
														<h2> <span>Galaxy Note4</span></h2>
														<p class="font-p">Galaxy Note 4 Bronze gold 32 GB sdgfsdfssdfsdlfjsdf</p>
														<p style="top:50px; font-size:30px;
														 text-align: center; color:blue;"> $600</p>

													</div>
													<a href="#">View more</a>
												</figcaption>
				 							</figure>
				 						</div>
                             </div>
                        </div> 
	                </div>
	            </div>
	        </div>
</div>
	<!-- Footer  -->
		<div class="row">
			<div class="col-md-4">
				<div class="footer" style="background:-webkit-linear-gradient(left top, red, yellow);">
				</div>
			</div>

			<div class="col-md-4">
				<div class="footer" style="background:-webkit-linear-gradient(left top, red, yellow);">
				</div>
			</div>
			<div class="col-md-4">
				<div class="footer" style="background:-webkit-linear-gradient(left top, red, yellow);">
				</div>
			</div>
		</div>

		<div class="row">
			
		</div>
	</div>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/classie.js"></script>
	<script src="js/uisearch.js"></script>
	<script src="js/classie.js"></script>
	<script src="js/clipboard.min.js"></script>
	<script>
			new UISearch( document.getElementById( 'sb-search' ) );
		</script>
		<script>
			// For Demo purposes only (show hover effect on mobile devices)
			[].slice.call( document.querySelectorAll('a[href="#"') ).forEach( function(el) {
				el.addEventListener( 'click', function(ev) { ev.preventDefault(); } );
			} );
		</script>
		<!-- Menu -->
		
		<script>
		(function() {
			[].slice.call(document.querySelectorAll('.menu')).forEach(function(menu) {
				var menuItems = menu.querySelectorAll('.menu__link'),
					setCurrent = function(ev) {
						ev.preventDefault();

						var item = ev.target.parentNode; // li
						// return if already current
						if (classie.has(item, 'menu__item--current')) {
							return false;
						}
						// remove current
						classie.remove(menu.querySelector('.menu__item--current'), 'menu__item--current');
						// set current
						classie.add(item, 'menu__item--current');
					};

				[].slice.call(menuItems).forEach(function(el) {
					el.addEventListener('click', setCurrent);
				});
			});

			[].slice.call(document.querySelectorAll('.link-copy')).forEach(function(link) {
				link.setAttribute('data-clipboard-text', location.protocol + '//' + location.host + location.pathname + '#' + link.parentNode.id);
				new Clipboard(link);
				link.addEventListener('click', function() {
					classie.add(link, 'link-copy--animate');
					setTimeout(function() {
						classie.remove(link, 'link-copy--animate');
					}, 30);
				});
			});
		})(window);
		</script>


		<div id="elevator_item"> 
			<a id="elevator" onclick="return false;" title="Back To Top"></a> 
		</div>
			
			<script type="text/javascript" src="js/app.js"></script>
			<script>
				$(function() {
	$(window).scroll(function(){
		var scrolltop=$(this).scrollTop();		
		if(scrolltop>=300){		
			$("#elevator_item").show();
		}else{
			$("#elevator_item").hide();
		}
	});		
	$("#elevator").click(function(){
		$("html,body").animate({scrollTop: 0}, 300);	
	});	
	$(".qr").hover(function(){
		$(".qr-popup").show();
	},function(){
		$(".qr-popup").hide();
	});	
});
			</script>
</body>

</html>